[defaults]
forks = 50
host_key_checking = False
gathering = smart
remote_user = root
private_key_file=~/.ssh/id_rsa
retry_files_enabled=False
log_path=./ansible.log
verbosity=6

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey -o StrictHostKeyChecking=false
pipelining = True
