# If "pip" is not installed, install it running following command:
#   $ yum install python-pip
#
# If "tox" is not installed, install it running following command:
#   $ pip install -e git://github.com/tox-dev/tox.git@2.9.1#egg=tox
#
# After it you can use "tox" command. For example:
#   $ tox -e rhceph4.3 -- pwd

[tox]
# With version 1.6.0 'skipsdist' config option was added. It allows to skip
# installation of current project to 'sdist' (no req to define setup.py file).
minversion = 1.6.0
skipsdist = True
sitepackages = False
envlist = readme

[testenv]
basepython = python2.7
envdir = {toxworkdir}/{envname}
setenv =
    ANSIBLE_HOST_KEY_CHECKING=False
    ANSIBLE_SSH_ARGS="-C -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey -o StrictHostKeyChecking=false"
whitelist_externals = *
commands =
    python -m pip install --upgrade pip>=9.0.0
    pip install \
        schema \
        pyvmomi \
        netaddr
    bash -ec "yum -y install libselinux-python || echo 'WARNING! Failed to run yum command. Make sure you have enough rights. Continuing assuming that yum packages are installed.'"
    mkdir -p {envdir}/lib/python2.7/site-packages
    bash -ec "if [ ! -e {envdir}/lib/python2.7/site-packages/selinux ]; then \
        ln -s /usr/lib64/python2.7/site-packages/selinux \
        {envdir}/lib/python2.7/site-packages/selinux ; \
    fi"
    find . -type f -name "*.py[c|o]" -delete

[testenv:readme]
commands =
    echo -e 'To create environment for installation of '\
            'Redhat Ceph (RHCEPH) 4.3 run following command:\n\n'\
            '  $ tox -e rhceph4.3'

[testenv:rhceph4.3]
commands =
    {[testenv]commands}
    {envdir}/bin/pip install ansible==2.6.2
    bash -c "export ANSIBLE_LOG_PATH={toxinidir}/ansible_{envname}_`date +%Y_%m_%d__%H_%M_%S`.log ; {posargs:echo 'No commands have been specified. Exiting.'}"

setenv =
    {[testenv]setenv}
